# MemoriaDyE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lunainc/com/mx/menoriadye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lunainc/com/mx/menoriadye/: MainActivity.java
app/src/main/java/lunainc/com/mx/menoriadye/Fragment/: DinamicaFragment.java  EstaticaFragment.java
app/src/main/java/lunainc/com/mx/menoriadye/adapter/: ContactsAdapter.java
app/src/main/java/lunainc/com/mx/menoriadye/model/: Contact.java
app/src/main/java/lunainc/com/mx/menoriadye/utils/: MyDividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  fragment_recyclerview.xml  item_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/lunainc/com/mx/menoriadye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
